{
  "name": "server.js",
  "version": "1.0.0",
  "description": "This repository is dedicated to project work and assignments for the CSE 340 Web Backend Development course. It serves as a central hub for backend application code, server configuration, and database management.",
  "homepage": "https://github.com/Alderesu/CSE340#readme",
  "bugs": {
    "url": "https://github.com/Alderesu/CSE340/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alderesu/CSE340.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
